<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="Author" content="Nash Bean">
                
                <link href="http://ai-depot.com/Style/Article.css" rel="stylesheet" type="text/css">
                    
                    <title>About iBean Software</title>
                    
                    <style>
                        h1{
                            font-family: "Calibri", Arial, sans-serif;
                            font-size: 42px;
                        }
                        #container{
                            font-family: "Calibri", Arial, sans-serif;
                            font-size: 42px;
                            border: 4px solid #999999;
                            border-radius: 6px;
                            height: 100px;
                            width: 500px;
                        }
                        </style>
                    </head>
    
    <body>
        
        <?
        include('../Include/Header.php');
        Menu();
        ?>
        
        <h1>iBean Software</h1>
        <h4>iBean Software Menu</h4>
        <a href="http://nashbean.github.io/index.html">| Home Page </a> </p>
        <a href="http://nashbean.github.io/BitcoinFaucets.html">| Bitcoin Faucets </a> 
        <a href="http://nashbean.github.io/BitcoinEX.html">| Bitcoin Exchange |</a> 

        <h2>About iBean Software</h2>
        <p><span class=f>E-Mail :  iBeanSoftware@gmail.com </span></p>
        
        <p><span class=f>iBean Software</span> has been in a state of research sense 2003.</p>
        
        <p><span class=f>-</span> 2003 - 2008 research was focused on making applications with Borlands C++ Builder 4.0</p>
        <p><span class=f>-</span> 2009 - 2015 research was focused on making applications with iPhone v1.# to iOS v4.3</p>
        <p><span class=f>-</span> 2015 - present research is on making applications with cross-platform C++</p>
        <p><span class=f>-</span> present research is about Bitcoins</p>
        <p><span class=f>-</span> present working on this web sight and connecting to server.</p>
        
        <p><span class=f>Facebook Page :</span>
            <a href="https://www.facebook.com/iBeanSowtware">iBean Software on Facebook </a> </p>
        
        <p><span class=f>iBean Sofware's Repositories :</span></p>
        <p><span class=f> - </span><a href="https://github.com/NashBean?tab=repositories">A list of Nash's Repositories </a> </p>
        <p><span class=f> - </span><a href="https://github.com/Viona91?tab=repositories">A list of Viona's Repositories </a></p>

            
            
        <div id="btc-quote"></div>
        <script type="text/javascript" src="https://www.weusecoins.com/embed.js"></script>
 
        <p><span class=f>Donate to iBean Software :</span>
        <style>.ck-btn,.ck-btn:hover,.ck-btn:active,.ck-btn:focus { text-decoration:none; }</style><a href="https://coinkite.com/pay/E63136E15F-0CE832" class="ck-btn" target="coinkite" title="iBean Software Donation"><img src="https://coinkite.com/static/img/ckbtn/coinkite-button-donate-bitcoin.png" alt="Donate Bitcoin"></a>

         
        <? Footer(); ?>
        
    </body>
    
</html>
