<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="Author" content="Nash Bean">
                
                <link href="http://ai-depot.com/Style/Article.css" rel="stylesheet" type="text/css">
                    
                    <title>iBean Troop Calculator</title>
                    
                    <style>
                        h1{
                            font-family: "Calibri", Arial, sans-serif;
                            font-size: 42px;
                        }
                        #container{
                            font-family: "Calibri", Arial, sans-serif;
                            font-size: 42px;
                            border: 4px solid #999999;
                            border-radius: 6px;
                            height: 1000px;
                            width: 1500px;
                        }
                        </style>
                    </head>
    
    <body>
        
        <?
        include('../Include/Header.php');
        Menu();
        ?>
        
        <h1>iBean Software</h1>
        <a href="http://nashbean.github.io/index.html">| Home Page </a> 
        <a href="http://nashbean.github.io/BitcoinFaucets.html">| Bitcoin Faucets </a> 
        <a href="http://nashbean.github.io/BitcoinEX.html">| Bitcoin Exchange |</a> 
        
        <h2>iBean Software Troop Calcultor</h2>
        <a href="http://nashbean.github.io/art/Pirate_sheet.png" target="_blank"><img src="http://nashbean.github.io/art/Pirate_sheet.png" alt="Pirate Sheet" 
        </a>        
        
        
        
        <? Footer(); ?>
        
    </body>
    
</html>
